<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Replace Node Test</title>
</head>

<body>
	<div id="content">
		<h1>Replace Node Test</h1>
		<p>This test will be used to replace an image with a flash movie. Turn off JavaScript to see the original image that gets replaced.</p>
		<img src="flash/degradation/home_splash.jpg" alt="test image" id="image" />
	</div>
	
	<script src="replace.js"></script>
</body>
</html>
